# a comment and should be ignored by the parser.
# Number of nodes
2
    	
# First we specify the initial knowledge graph
#
# Format is:
# Node		Initial Knowledge 
0		{1}
1		{0}

# Next we list the location of each node
#
# Format is:
# Identifier	Hostname	Port	
0	dc01		3332	
1	dc33		5678	
